# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=1.4.0=py310haa95532_0
aiohttp=3.9.3=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alembic=1.13.1=pypi_0
annotated-types=0.6.0=pypi_0
apache-beam=2.55.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py310haa95532_0
attrs=23.1.0=py310haa95532_0
blas=1.0=mkl
blinker=1.6.2=py310haa95532_0
box2d-py=2.3.8=py310h8a704f9_5
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.3.11=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py310haa95532_0
cffi=1.16.0=py310h2bbff1b_0
chardet=5.2.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310haa95532_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py310haa95532_0
colorlog=6.8.2=pypi_0
comm=0.2.1=py310haa95532_0
contourpy=1.2.1=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.3=py310h3438e0d_0
cuda-cccl=12.4.127=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.4.127=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=hd77b12b_0
cycler=0.12.1=pypi_0
dataproperty=1.0.1=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
deprecated=1.2.14=pypi_0
dill=0.3.1.1=pypi_0
dnspython=2.6.1=pypi_0
docopt=0.6.2=pypi_0
docstring-parser=0.16=pypi_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
farama-notifications=0.0.4=pypi_0
fastavro=1.9.4=pypi_0
fasteners=0.19=pypi_0
fftw=3.3.9=h2bbff1b_2
filelock=3.13.4=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.51.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py310h2bbff1b_0
fsspec=2024.3.1=pypi_0
gast=0.4.0=pypi_0
giflib=5.2.1=h8cc25b3_3
gmpy2=2.1.2=py310h7f96b67_0
google-api-core=2.18.0=pypi_0
google-api-python-client=1.12.11=pypi_0
google-apitools=0.5.31=pypi_0
google-auth=2.29.0=pypi_0
google-auth-httplib2=0.1.1=pypi_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-cloud-aiplatform=1.47.0=pypi_0
google-cloud-bigquery=3.20.1=pypi_0
google-cloud-bigquery-storage=2.24.0=pypi_0
google-cloud-bigtable=2.23.1=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-datastore=2.19.0=pypi_0
google-cloud-dlp=3.16.0=pypi_0
google-cloud-language=2.13.3=pypi_0
google-cloud-pubsub=2.21.1=pypi_0
google-cloud-pubsublite=1.10.0=pypi_0
google-cloud-recommendations-ai=0.10.10=pypi_0
google-cloud-resource-manager=1.12.3=pypi_0
google-cloud-spanner=3.44.0=pypi_0
google-cloud-storage=2.16.0=pypi_0
google-cloud-videointelligence=2.13.3=pypi_0
google-cloud-vision=3.7.2=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
greenlet=3.0.3=pypi_0
grpc-cpp=1.48.2=hf108199_0
grpc-google-iam-v1=0.13.0=pypi_0
grpc-interceptor=0.15.4=pypi_0
grpcio=1.62.1=pypi_0
grpcio-status=1.48.2=pypi_0
gym=0.25.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.1=pypi_0
h5py=3.11.0=pypi_0
hdf5=1.12.1=h51c971a_3
hdfs=2.7.3=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.22.2=pypi_0
huggingface-sb3=3.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.20.0=py310haa95532_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.3=py310haa95532_0
jpeg=9e=h2bbff1b_1
js2py=0.74=pypi_0
jsonpickle=3.0.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
keras=2.9.0=py310haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.5=pypi_0
lerc=3.0=hd77b12b_0
libclang=18.1.1=pypi_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurl=8.5.0=h86230a5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
mako=1.3.3=pypi_0
markdown=3.4.1=py310haa95532_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
mbstrdecoder=1.1.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
ml-dtypes=0.3.2=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
multidict=6.0.4=py310h2bbff1b_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=py310haa95532_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=py310haa95532_0
objsize=0.7.0=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.11.0=pypi_0
optuna=3.6.1=pypi_0
orjson=3.10.1=pypi_0
overrides=7.7.0=pypi_0
packaging=23.2=py310haa95532_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathvalidate=3.2.0=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py310haa95532_0
pipdeptree=2.18.0=pypi_0
platformdirs=3.10.0=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
proto-plus=1.23.0=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=10.0.1=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.7.0=pypi_0
pydantic-core=2.18.1=pypi_0
pydot=1.4.2=pypi_0
pygame=2.5.2=pypi_0
pygments=2.15.1=py310haa95532_1
pyjsparser=2.7.1=pypi_0
pyjwt=2.4.0=py310haa95532_0
pymongo=4.6.3=pypi_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py310haa95532_0
pytablewriter=1.2.0=pypi_0
python=3.10.13=h966fe2a_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytorch=2.2.2=py3.10_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pywin32=305=py310h2bbff1b_0
pyyaml=6.0.1=py310h2bbff1b_0
pyzmq=25.1.2=py310hd77b12b_0
re2=2022.04.01=hd77b12b_0
referencing=0.34.0=pypi_0
regex=2024.4.16=pypi_0
requests=2.31.0=py310haa95532_1
requests-oauthlib=1.3.0=py_0
rich=13.7.1=pypi_0
rl-zoo3=2.3.0=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
sb3-contrib=2.3.0=pypi_0
scipy=1.7.3=py310h6d2d95c_2
setuptools=68.2.2=py310haa95532_0
shapely=2.0.4=pypi_0
shimmy=1.3.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
sqlalchemy=2.0.29=pypi_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.5.0=pypi_0
stable-baselines3=2.3.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py310haa95532_0
tabledata=1.3.3=pypi_0
tcolorpy=0.1.4=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=py310haa95532_0
tensorboard-plugin-wit=1.8.1=py310haa95532_0
tensorflow=2.9.1=mkl_py310h626feff_1
tensorflow-base=2.9.1=mkl_py310h6a7f48e_1
tensorflow-estimator=2.9.0=py310haa95532_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-serving-api=2.16.1=pypi_0
termcolor=2.1.0=py310haa95532_0
tfx-bsl=1.14.0=pypi_0
tk=8.6.12=h2bbff1b_0
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py310haa95532_0
typepy=1.3.2=pypi_0
typing_extensions=4.9.0=py310haa95532_1
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=2.1.0=py310haa95532_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=1.1.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.3.8=py310haa95532_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wrapt=1.14.1=py310h2bbff1b_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py310h2bbff1b_0
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.22.0=pypi_0
zstd=1.5.5=hd43e919_0
